/* pages/other/dailyaricle/index.wxss */
.content{
  padding:0 15rpx 90rpx 15rpx;
}
.title{
  text-align: center;
  font-size: 1.2em;
}
.author{
  text-align: center;
}
.post{
  margin-top: 50rpx;
  display: block;
  font-size: 1.1em;
  text-indent: 2.2em;
}

.menu-bar {
  position: fixed;
  top: 10rpx;
  right: 40rpx;
  z-index: 999;
}
.menu-img{
  width: 90rpx;
  height: 90rpx;
}
.menu-box {
  padding-bottom: 90rpx;
  position: fixed;
  top: 100rpx;
  bottom: 0;
  right: 20rpx;
  z-index: 999;
  overflow: scroll;
  background-color: blue;
  width: 500rpx;
  font-size: 1.1em;
  color: white;
  border-radius: 15rpx;
}

.menu-box-bar {
  height: 110rpx;
  text-align: center;
  line-height: 110rpx;
  border-bottom: 1px solid white;
  font-size: 1.2em;
}